1)#include <stdio.h>
int main()
{
    int i = 0;
    switch (i)
    {
        case '0': printf("hi");
                break;
        case '1': printf("welcome");
                break;
        default: printf("Hello");
    }
    return 0;
} 

A
hi
B
welcome
C
Hello
D
Compile-time error


2)#include <stdio.h>
int main()
{
    int i = 3;
    switch (i)
    {
        case 0+1: printf("hi");
                break;
        case 1+2: printf("welcome");
                break;
        default: printf("Hello");
    }
    return 0;
}
A
hi
B
Welcome
C
Hello
D
Compile-time error

3)Predict the output of the below program:
#include <stdio.h>
#define EVEN 0
#define ODD 1
int main()
{
    int i = 3;
    switch (i & 1)
    {
        case EVEN: printf("Even");
                break;
        case ODD: printf("Odd");
                break;
        default: printf("Default");
    }
    return 0;
}
A
Even
Odd
C
Default
D
Compile-time error

4)#include <stdio.h>
int main()
{
    int i;
    if (printf("0"))
        i = 3;
    else
        i = 5;
    printf("%d", i);
    return 0;
} 

A
3
B
5
C
03
D
05

5)#include <stdio.h>
int i;
int main()
{
    if (i);
    else
        printf("Ëlse");
    return 0;
}
A
if block is executed.
B
else block is executed.
C
It is unpredictable as i is not initialized.
D
Error: misplaced else

6)#include<stdio.h>
int main()
{
   int n;
   for (n = 9; n!=0; n--)
     printf("n = %d", n--);
   return 0;
}
 A
9 7 5 3 1
B
9 8 7 6 5 4 3 2 1
Infinite Loop
D
9 7 5 3


7)#include <stdio.h>
int main()
{
    int c = 5, no = 10;
    do {
        no /= c;
    } while(c--);
  
    printf ("%dn", no);
    return 0;
}
A
1
B	1
Runtime Error
C
0
D
Compiler Error

8)# include <stdio.h>
int main()
{
   int i = 0;
   for (i=0; i<20; i++)
   {
     switch(i)
     {
       case 0:
         i += 5;
       case 1:
         i += 2;
       case 5:
         i += 5;
       default:
         i += 4;
         break;
     }
     printf("%d  ", i);
   }
   return 0;
}


A
5 10 15 20
B
7 12 17 22
C
16 21
D
Compiler Error

9)#include <stdio.h>   
int main() 
{ 
  int i;   
  for (i = 1; i != 10; i += 2) 
    printf(" Welcome "); 
  return 0; 
}

A
Welcome Welcome Welcome Welcome Welcome
B
Welcome Welcome Welcome.... infinite times
C
Welcome Welcome Welcome Welcome
D
Welcome Welcome Welcome Welcome Welcome Welcome

10)
What will be the output of the following C program segment? (GATE CS 2012)
char inchar = 'A';
switch (inchar)
{
case 'A' :
    printf ("choice A n") ;
case 'B' :
    printf ("choice B ") ;
case 'C' :
case 'D' :
case 'E' :
default:
    printf ("No Choice") ;
}


A
No choice
B
Choice A
C
Choice A
Choice B No choice
D
Program gives no output as it is erroneous